<!DOCTYPE html>
<html>
<head>
    <title>Take the Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to right, #4A90E2, #C86DD7);
            color: #ffffff;
            padding: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .form-group p {
            color: #000000; /* Change question text color to black */
        }
        .custom-radio label {
            font-weight: 500;
            color: #555;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Take the Test</h1>
        <form action="/personality_test" method="post">
            {% for question in questions %}
                <div class="form-group custom-radio">
                    <p>{{ question.question }}</p>
                    <input type="radio" id="true_{{question.id}}" name="question_{{question.id}}" value="1">
                    <label for="true_{{question.id}}">True</label>
                    <input type="radio" id="false_{{question.id}}" name="question_{{question.id}}" value="0">
                    <label for="false_{{question.id}}">False</label>
                </div>
            {% endfor %}
            <div class="text-center">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
